# poc-tcc-security

./: README.md  pom.xml  security hml.postman_collection.json  security.postman_collection
src/main/java/tcc/poc/: App.java  CustomJwtAccessTokenConverter.java  CustomJwtTokenStore.java  CustomTokenEnhancer.java  DynamoClient.java  TokenFilter.java  TokenService.java
src/main/java/tcc/poc/config/: DynamoConfig.java  WebConfig.java
src/main/java/tcc/poc/constants/: AppConstants.java
src/main/java/tcc/poc/exceptions/: SecurityException.java
src/main/java/tcc/poc/model/: BearerToken.java  TokenRetorno.java  User.java
src/main/java/tcc/poc/oauth/: CustomJwtAccessTokenConverter.java  CustomJwtTokenStore.java  CustomTokenEnhancer.java  DynamoClient.java  TokenService.java
src/main/java/tcc/poc/oauth/filter/: DefaultFilter.java  TokenFilter.java
src/main/java/tcc/poc/utils/: JWTUtils.java
src/main/resources/: application.properties  flow-definition.xml  swagger.yml
