{
	"info": {
		"_postman_id": "3a1fbb50-08b0-46a3-b9fb-f4b8514b9b93",
		"name": "security hml",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "TOKEN OAUTH - CLIENT_CREDENTIALS",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "MIC",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "MIC_SECRET",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://tccsecurityservice-env.eba-wpekuhdf.us-east-1.elasticbeanstalk.com/oauth/token",
					"protocol": "http",
					"host": [
						"tccsecurityservice-env",
						"eba-wpekuhdf",
						"us-east-1",
						"elasticbeanstalk",
						"com"
					],
					"path": [
						"oauth",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "TOKEN OAUTH - PASSWORD",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						},
						{
							"key": "scope",
							"value": "scope",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "MIC",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "MIC_SECRET",
							"type": "text"
						},
						{
							"key": "username",
							"value": "29459929000165",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://tccsecurityservice-env.eba-wpekuhdf.us-east-1.elasticbeanstalk.com/oauth/token",
					"protocol": "http",
					"host": [
						"tccsecurityservice-env",
						"eba-wpekuhdf",
						"us-east-1",
						"elasticbeanstalk",
						"com"
					],
					"path": [
						"oauth",
						"token"
					]
				},
				"description": "29459929000165\t123456\tF\r\n\r\n\r\n79048810043\t123456\tC"
			},
			"response": []
		}
	]
}