management.security.enabled: false
server.use-forward-headers=true

amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIARDTKPW6Y6ERIE7PG
amazon.aws.secretkey=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